//Allgemeines
menuConnectTo=Zu Server verbinden
menuDisconnect=Verbindung trennen
menuConnection=Verbindung
menuPlugins=Plugins
menuPluginManager=Pluginmanager anzeigen
tabGeneral=Allgemeines

//Basisplugin
basePlugin.Name=Allgemeines
basePlugin.Player=Spieler
basePlugin.showFilters=Filter
basePlugin.sendCommand=Absenden
basePlugin.shutdown=Herunterfahren
basePlugin.restart=Neustarten